VITE_SWAPZONE_BASE_URL = https://api.swapzone.io/v1/exchange
VITE_SWAPZONE_API_KEY = qBXU9CP1B
VITE_COINRANK_BASAE_URL = https://api.coinranking.com/v2
VITE_COINRANKK_API_KEY = coinranking9d81d8cea3d51e574d7fd9d74e5d4e1d48f1ec280f808f33